#BlueJ package file
dependency1.from=Programaprincipal
dependency1.to=Ascensor
dependency1.type=UsesDependency
editor.fx.0.height=886
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=753
package.editor.y=281
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pendulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Programaprincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=10
target3.height=50
target3.name=Ascensor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=90
